# Enable 256 colors inside tmux
set-option -g default-terminal 'screen-256color'

# Enable Tmux to respond to mouse events to select panes, resize panes, copy text, etc.
set-option -g mouse on

# Reduce the Escape key delay
# https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value
set-option -s escape-time 20

# Start at 1 because 0 is at the other end of the keyboard
set-option -g base-index 1 

# I hate it when my Terminal dings at me
set-option -g visual-bell on

# Automatically renumber the windows when one is closed
set-option -g renumber-windows on

# Distinguish the active window from the rest on the status bar
set-window-option -g window-status-current-style bg=white,fg=black

# Distinguish the current search match from the others
%if #{>=:#{version},3.2}
    set-window-option -g copy-mode-current-match-style bg=white,fg=black
%endif

# Add a hint on the right side of the status bar when Prefix key is hit
set-option -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Change color of status bar when changing modes
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=blue" "set -u status-style"'

# Double prefix, C-b C-b, to switch back to last window
bind-key C-b last-window

# Enable Vi keybinds in copy mode
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi 'v' # Need to unbind to move default rectangle-toggle to 'C-v'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Ctrl+v then Space or 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use Alt + vim movement keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Use Alt + Shift + vim movement keys to move panes around
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

bind-key   @ choose-window 'join-pane -h -s "%%"'
bind-key C-@ choose-window 'join-pane    -s "%%"'

# No confirmation on kill pane
bind-key x kill-pane

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
